PORT=5005
CLIENT_URL='http://localhost:5175'
CLIENT_RESET_PASSWORD_PATH=''
CLIENT_VERIFY_EMAIL_PATH=''

MONGO_URI=''

JWT_EMAIL_ALG=''
JWT_EMAIL_SUBJECT=''
JWT_EMAIL_ISSUER=''
JWT_EMAIL_AUDIENCE=''
JWT_EMAIL_KEY=''
JWT_EMAIL_TTL=3600000 # 1 hour

JWT_TOKEN_ALG=''
JWT_TOKEN_SUBJECT=''
JWT_TOKEN_ISSUER=''
JWT_TOKEN_AUDIENCE=''
JWT_TOKEN_KEY=''
JWT_TOKEN_TTL=345600000 # 4 days
JWT_TOKEN_TTL_REMEMBER=1209600000 # 2 weeks

JWT_PASSWORD_ALG=''
JWT_PASSWORD_SUBJECT=''
JWT_PASSWORD_ISSUER=''
JWT_PASSWORD_AUDIENCE=''
JWT_PASSWORD_KEY=''
JWT_PASSWORD_TTL=600000 # 10 minutes

MAIL_PORT=587
MAIL_HOST='smtp.gmail.com'
MAIL_SECURE='false'
MAIL_REQUIRE_TLS='false'
MAIL_ADDRESS=''
MAIL_PASSWD=''

PASSWD_MEM_COST=65536
PASSWD_TIME_COST=4
PASSWD_PARALLELISM=1
PASSWD_SALT=16
